# Conexão
spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1811

# Comandos JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração JWT
jwt.secret=VKF.x8zKYvfnK%G(F[B/
jwt.expiration=600000

# nao esqueça de alterar username e senha do banco de dados conforme sua configuração local cuidado com espaços em branco