#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=1811 
#comandos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true

#configuracao JWT
jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 600000

# nao esqueça de alterar username e senha do banco de dados conforme sua configuração local